MAMPでPHPを環境構築したToDoアプリです。
簡単なCRUDと検索機能を持たせてあります。DBと接続して直接DBの中身をいじれるようにもしてあります。
使用DBはMySQL
CSS未適用
トップページのみbootstrapを使用しています。

実装内容

#db_connect.php
DBへの接続
疎通確認用のvar_dumpは残してある。
各ファイルに接続する用

#todo.php
一覧表示
db_connect.phpを接続
検索機能
titleとcontentsの内容で検索可能
like文を使用しているため、完全一致じゃなくても検索可能

#edit.php
編集機能
該当のidの行where文で取ってくる
取ってきたデータを$dataに代入してformエリア内で$data['title'],$data['content']
を編集し$_POSTで編集内容を送信しtodo.phpで内容を上書きしupdate.phpにデータを送信する
その時に、データを保持し続けるためにhiddenでupdate.phpにデータを送信する

#update.php
登録機能
edit.phpからhiddenで送られたデータを保持しupdate文で登録しtodo.phpにリダイレクトする

#create.php
新規登録
insert文で新規のカラムを追加する

#delete.php
削除機能
delete文でidの行を削除



